# FileHandler

./: README.md  pom.xml
src/main/java/com/pribas/filehandler/: FileReader.java  StringMatcher.java
